[1] "Decompressing file on terminal : /home/ra/bioinfo/anya/seqs/F1_1.fastq.gz"
[1] "Decompressing file on terminal : /home/ra/bioinfo/anya/seqs/F1_2.fastq.gz"
[1] "Executing bowtie on terminal using 6 cores. Parameters:"
[1] "'/home/ra/bioinfo/anya/genome/archive/stutzeri_genome.fasta.Rbowtie/bowtieIndex' -1 '/tmp/RtmpeSrCSf/F1_1.fastq.gz22461254a34d.fastq' -2 '/tmp/RtmpeSrCSf/F1_2.fastq.gz224657fc0814.fastq' --fr -m 1 --best --strata --maxins 500 --phred33-quals -S -p 6 '/tmp/RtmpeSrCSf/F1_1.fastq.gz22461254a34d.fastq22462b04fa1a.sam'"
[1] "Converting sam file to sorted bam file on terminal : /tmp/RtmpeSrCSf/F1_1.fastq.gz22461254a34d.fastq22462b04fa1a.sam"
[1] "Genomic alignments for sample 1 (PHE1) have been successfully created on terminal"
[1] "Decompressing file on terminal : /home/ra/bioinfo/anya/seqs/F2_1.fastq.gz"
[1] "Decompressing file on terminal : /home/ra/bioinfo/anya/seqs/F2_2.fastq.gz"
[1] "Executing bowtie on terminal using 6 cores. Parameters:"
[1] "'/home/ra/bioinfo/anya/genome/archive/stutzeri_genome.fasta.Rbowtie/bowtieIndex' -1 '/tmp/RtmpeSrCSf/F2_1.fastq.gz22463e348547.fastq' -2 '/tmp/RtmpeSrCSf/F2_2.fastq.gz224660e4527e.fastq' --fr -m 1 --best --strata --maxins 500 --phred33-quals -S -p 6 '/tmp/RtmpeSrCSf/F2_1.fastq.gz22463e348547.fastq22461d9a9292.sam'"
[1] "Converting sam file to sorted bam file on terminal : /tmp/RtmpeSrCSf/F2_1.fastq.gz22463e348547.fastq22461d9a9292.sam"
[1] "Genomic alignments for sample 2 (PHE2) have been successfully created on terminal"
[1] "Decompressing file on terminal : /home/ra/bioinfo/anya/seqs/F3_1.fastq.gz"
[1] "Decompressing file on terminal : /home/ra/bioinfo/anya/seqs/F3_2.fastq.gz"
[1] "Executing bowtie on terminal using 6 cores. Parameters:"
[1] "'/home/ra/bioinfo/anya/genome/archive/stutzeri_genome.fasta.Rbowtie/bowtieIndex' -1 '/tmp/RtmpeSrCSf/F3_1.fastq.gz22467b79296c.fastq' -2 '/tmp/RtmpeSrCSf/F3_2.fastq.gz22461edd429.fastq' --fr -m 1 --best --strata --maxins 500 --phred33-quals -S -p 6 '/tmp/RtmpeSrCSf/F3_1.fastq.gz22467b79296c.fastq22462c5b89d5.sam'"
[1] "Converting sam file to sorted bam file on terminal : /tmp/RtmpeSrCSf/F3_1.fastq.gz22467b79296c.fastq22462c5b89d5.sam"
[1] "Genomic alignments for sample 3 (PHE3) have been successfully created on terminal"
[1] "Decompressing file on terminal : /home/ra/bioinfo/anya/seqs/P1_1.fastq.gz"
[1] "Decompressing file on terminal : /home/ra/bioinfo/anya/seqs/P1_2.fastq.gz"
[1] "Executing bowtie on terminal using 6 cores. Parameters:"
[1] "'/home/ra/bioinfo/anya/genome/archive/stutzeri_genome.fasta.Rbowtie/bowtieIndex' -1 '/tmp/RtmpeSrCSf/P1_1.fastq.gz2246cbcd4de.fastq' -2 '/tmp/RtmpeSrCSf/P1_2.fastq.gz2246404222b1.fastq' --fr -m 1 --best --strata --maxins 500 --phred33-quals -S -p 6 '/tmp/RtmpeSrCSf/P1_1.fastq.gz2246cbcd4de.fastq22464e9f392b.sam'"
[1] "Converting sam file to sorted bam file on terminal : /tmp/RtmpeSrCSf/P1_1.fastq.gz2246cbcd4de.fastq22464e9f392b.sam"
[1] "Genomic alignments for sample 4 (CTRL1) have been successfully created on terminal"
[1] "Decompressing file on terminal : /home/ra/bioinfo/anya/seqs/P2_1.fastq.gz"
[1] "Decompressing file on terminal : /home/ra/bioinfo/anya/seqs/P2_2.fastq.gz"
[1] "Executing bowtie on terminal using 6 cores. Parameters:"
[1] "'/home/ra/bioinfo/anya/genome/archive/stutzeri_genome.fasta.Rbowtie/bowtieIndex' -1 '/tmp/RtmpeSrCSf/P2_1.fastq.gz224668224ddb.fastq' -2 '/tmp/RtmpeSrCSf/P2_2.fastq.gz22467136af40.fastq' --fr -m 1 --best --strata --maxins 500 --phred33-quals -S -p 6 '/tmp/RtmpeSrCSf/P2_1.fastq.gz224668224ddb.fastq22465d4f3e96.sam'"
[1] "Converting sam file to sorted bam file on terminal : /tmp/RtmpeSrCSf/P2_1.fastq.gz224668224ddb.fastq22465d4f3e96.sam"
[1] "Genomic alignments for sample 5 (CTRL2) have been successfully created on terminal"
[1] "Decompressing file on terminal : /home/ra/bioinfo/anya/seqs/P3_1.fastq.gz"
[1] "Decompressing file on terminal : /home/ra/bioinfo/anya/seqs/P3_2.fastq.gz"
[1] "Executing bowtie on terminal using 6 cores. Parameters:"
[1] "'/home/ra/bioinfo/anya/genome/archive/stutzeri_genome.fasta.Rbowtie/bowtieIndex' -1 '/tmp/RtmpeSrCSf/P3_1.fastq.gz22464fc8c4c8.fastq' -2 '/tmp/RtmpeSrCSf/P3_2.fastq.gz224611eb4392.fastq' --fr -m 1 --best --strata --maxins 500 --phred33-quals -S -p 6 '/tmp/RtmpeSrCSf/P3_1.fastq.gz22464fc8c4c8.fastq224671df9f9a.sam'"
[1] "Converting sam file to sorted bam file on terminal : /tmp/RtmpeSrCSf/P3_1.fastq.gz22464fc8c4c8.fastq224671df9f9a.sam"
[1] "Genomic alignments for sample 6 (CTRL3) have been successfully created on terminal"
[1] "Decompressing file on terminal : /home/ra/bioinfo/anya/seqs/Py1_1.fastq.gz"
[1] "Decompressing file on terminal : /home/ra/bioinfo/anya/seqs/Py1_2.fastq.gz"
[1] "Executing bowtie on terminal using 6 cores. Parameters:"
[1] "'/home/ra/bioinfo/anya/genome/archive/stutzeri_genome.fasta.Rbowtie/bowtieIndex' -1 '/tmp/RtmpeSrCSf/Py1_1.fastq.gz22464427449e.fastq' -2 '/tmp/RtmpeSrCSf/Py1_2.fastq.gz22466130d82c.fastq' --fr -m 1 --best --strata --maxins 500 --phred33-quals -S -p 6 '/tmp/RtmpeSrCSf/Py1_1.fastq.gz22464427449e.fastq22467f42814b.sam'"
[1] "Converting sam file to sorted bam file on terminal : /tmp/RtmpeSrCSf/Py1_1.fastq.gz22464427449e.fastq22467f42814b.sam"
[1] "Genomic alignments for sample 7 (PY1) have been successfully created on terminal"
[1] "Decompressing file on terminal : /home/ra/bioinfo/anya/seqs/Py2_1.fastq.gz"
[1] "Decompressing file on terminal : /home/ra/bioinfo/anya/seqs/Py2_2.fastq.gz"
[1] "Executing bowtie on terminal using 6 cores. Parameters:"
[1] "'/home/ra/bioinfo/anya/genome/archive/stutzeri_genome.fasta.Rbowtie/bowtieIndex' -1 '/tmp/RtmpeSrCSf/Py2_1.fastq.gz224633da176.fastq' -2 '/tmp/RtmpeSrCSf/Py2_2.fastq.gz22461db32dd.fastq' --fr -m 1 --best --strata --maxins 500 --phred33-quals -S -p 6 '/tmp/RtmpeSrCSf/Py2_1.fastq.gz224633da176.fastq2246710d9e92.sam'"
[1] "Converting sam file to sorted bam file on terminal : /tmp/RtmpeSrCSf/Py2_1.fastq.gz224633da176.fastq2246710d9e92.sam"
[1] "Genomic alignments for sample 8 (PY2) have been successfully created on terminal"
[1] "Decompressing file on terminal : /home/ra/bioinfo/anya/seqs/Py3_1.fastq.gz"
[1] "Decompressing file on terminal : /home/ra/bioinfo/anya/seqs/Py3_2.fastq.gz"
[1] "Executing bowtie on terminal using 6 cores. Parameters:"
[1] "'/home/ra/bioinfo/anya/genome/archive/stutzeri_genome.fasta.Rbowtie/bowtieIndex' -1 '/tmp/RtmpeSrCSf/Py3_1.fastq.gz224659d73af2.fastq' -2 '/tmp/RtmpeSrCSf/Py3_2.fastq.gz22461c1298ad.fastq' --fr -m 1 --best --strata --maxins 500 --phred33-quals -S -p 6 '/tmp/RtmpeSrCSf/Py3_1.fastq.gz224659d73af2.fastq22465acad0c3.sam'"
[1] "Converting sam file to sorted bam file on terminal : /tmp/RtmpeSrCSf/Py3_1.fastq.gz224659d73af2.fastq22465acad0c3.sam"
[1] "Genomic alignments for sample 9 (PY3) have been successfully created on terminal"
